sonar.projectKey=eschelbachk_recipe_project_backend
sonar.organization=eschelbachk

sonar.sources=backend/src/main/java
sonar.tests=backend/src/test/java
sonar.coverage.exclusions=**/CustomOauth2UserService.java

sonar.sourceEncoding=UTF-8
