sonar.projectKey=eschelbachk_recipe_project_frontend
sonar.projectName=eschelbachk_recipe_project_frontend
sonar.organization=eschelbachk

sonar.sources=frontend/src
sonar.coverage.exclusions=frontend/src/**
sonar.exclusions=**/*.java
sonar.sourceEncoding=UTF-8
