sonar.projectKey=eschelbachk_recipe_project_frontend
sonar.organization=eschelbachk

sonar.sources=frontend/src
sonar.coverage.exclusions=frontend/src/**

sonar.sourceEncoding=UTF-8
with:
args: >
-Dsonar.projectKey=eschelbachk_recipe_project_frontend
-Dsonar.organization=eschelbachk